{
  "name": "bsdiff-wasm",
  "version": "0.1.2",
  "description": "bsdiff/bspatch compiled to WebAssembly",
  "type": "module",
  "main": "dist/main.mjs",
  "exports": {
    ".": "./dist/main.mjs",
    "./bsdiff": "./dist/bsdiff.mjs",
    "./bspatch": "./dist/bspatch.mjs"
  },
  "files": [
    "dist",
    "test"
  ],
  "scripts": {
    "build": "docker run --rm -v $PWD:/src -u $(id -u):$(id -g) -w /src -e DEBUG kairi003/bsdiff-wasm-build /bin/bash build.sh",
    "build:release": "cross-env DEBUG=0 npm run build",
    "build:debug": "cross-env DEBUG=1 npm run build",
    "pretest": "npm run prepare",
    "test": "mocha",
    "prepare": "node prepare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairi003/bsdiff-wasm.git"
  },
  "keywords": [
    "bsdiff",
    "bspatch",
    "wasm"
  ],
  "author": "kairi003",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kairi003/bsdiff-wasm/issues"
  },
  "homepage": "https://github.com/kairi003/bsdiff-wasm#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "mocha": "^10.3.0"
  }
}
